<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- <![endif]-->

    <title>Singlethread Summer 2018 Update</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        .mobile_height {
            height: 600px !important;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .mobile_height {
                height: 400px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- sections ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;*/
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .mobile_height {
                height: 300px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:'Open Sans';maxheight:0px;max-width:0px;opacity:0;">
                    Singlethread Mobile App
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                                <tr>
                                    <td align="center" height="70" style="height:70px;">
                                        <a href="https://www.singlethread.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;"><img width="100" border="0" style="display: block; width: 300px;" src="https://s3-us-west-2.amazonaws.com/singlethread-media/logos/full_name_trans_bg.png" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <!-- big image section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>

                        <td align="center" class="section-img" style="">
                            <a href="https://itunes.apple.com/us/app/singlethread/id1376036821" target="_blank" class="mobile_height" style=" border-style: none !important; display: block; border: 0 !important; overflow: hidden !important;"><img src="https://s3-us-west-2.amazonaws.com/singlethread-media/iPhone-cropped-app.png" style="width: 590px;" width="590" border="0" alt="" /></a>




                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #343434; font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight:760;letter-spacing: 3px; line-height: 35px;" class="main-header">


                            <div style="line-height: 35px">

                                SINGLETHREAD UPDATE <br> <span style="color: #30a4dd;">SUMMER 2018</span>

                            </div>
                        </td>
                    </tr>

                    <tr class="">
                    	<td align="center" style="padding-top: 20px; padding-bottom:20px">
	                        <a href="https://itunes.apple.com/us/app/singlethread/id1376036821?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a>
	                        <a href="https://play.google.com/store/apps/details?id=com.brommko.android.stweb"><img src="https://s3-us-west-2.amazonaws.com/singlethread-media/google-play-badge.png" height="40px"></a>
                    	</td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 20px;">Inspection 2.0</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center" style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 24px;">


                                        <div style="line-height: 24px; padding-bottom: 10px">

                                            <img src=""><img src="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                            <tr>
                                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #000000; font-size: 18px; font-family: 'Open Sans'; line-height: 24px;">

                                        <div style="line-height: 24px; padding-top: 10px">

                                             After recieving great feedback from the dealer community, the Singlethread inspection platform has been updated to be easier, faster, and more mobile. We've integrated video, chat, and a brand new 'point-and-click' inspection form that requires zero typing. <a href="#">Visit</a> here to see the platform live.
                                        </div>
                                    </td>
                                </tr>


                           </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="padding-top:30px; font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 20px;">Integration of Video Inspections</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="left" style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 24px;">


                                        <div style="line-height: 24px; padding-bottom: 10px">

                                            <img src=""><img src="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                            <tr>
                                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #000000; font-size: 18px; font-family: 'Open Sans'; line-height: 24px;">

                                        <div style="line-height: 24px; padding-top: 10px">

                                             Video inspections are now easier than ever with the updates to Singlethrea's inspection platform. Technicians can quickly capture a video and advisors can review before sending to the customer. <a href="#">Visit</a> here to see how video can help you sell more.
                                        </div>
                                    </td>
                                </tr>
                           </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="padding-top:30px; font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 20px;">Inspection on Mobile Devices</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center" style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 24px;">


                                        <div style="line-height: 24px; padding-bottom: 10px">

                                            <img src=""><img src="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                            <tr>
                                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #000000; font-size: 18px; font-family: 'Open Sans'; line-height: 24px;">

                                        <div style="line-height: 24px; padding-top: 10px">


                                             Technicians can now perform inspections from any device, including cell phones. As dealerships adopt video within the inspection process, technicians will increasingly rely on mobile devies. <a href="#">Live demo</a> of the mobile platform in action.
                                        </div>
                                    </td>
                                </tr>
                           </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="padding-top:30px; font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 20px;">Point-And-Click Inspection Forms</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center" style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 24px;">


                                        <div style="line-height: 24px; padding-bottom: 10px">

                                            <img src=""><img src="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                            <tr>
                                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #000000; font-size: 18px; font-family: 'Open Sans'; line-height: 24px;">

                                        <div style="line-height: 24px; padding-top: 10px">

                                             Video inspections are now easier than ever with the updates to Singlethrea's inspection platform. Technicians can quickly capture a video and advisors can review before sending to the customer. <a href="#">See</a> how much faster inspections are with Singlethread.
                                        </div>
                                    </td>
                                </tr>


                                <tr>
                                    <td height="20" style="padding-top:30px; font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 20px;">Faster, Customizable Quoting</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center" style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 24px;">


                                                    <div style="line-height: 24px; padding-bottom: 10px">

                                                        <img src=""><img src="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                        <tr>
                                                            <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="color: #000000; font-size: 18px; font-family: 'Open Sans'; line-height: 24px;">

                                                    <div style="line-height: 24px; padding-top: 10px">

                                                         Video inspections are now easier than ever with the updates to Singlethrea's inspection platform. Technicians can quickly capture a video and advisors can review before sending to the customer. <a href="#">Faster quoting</a> means more sold work.
                                                    </div>
                                                </td>
                                            </tr>
                                       </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="padding-top:30px; font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 20px;">Opt-Out Text Messaging</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center" style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 24px;">


                                                    <div style="line-height: 24px; padding-bottom: 10px">

                                                        <img src=""><img src="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                        <tr>
                                                            <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="color: #000000; font-size: 18px; font-family: 'Open Sans'; line-height: 24px;">

                                                    <div style="line-height: 24px; padding-top: 10px">

                                                         If you already have the correct legal language on your hard-copy Repair Orders, Singlethread can now be configured to assume customers are already opted-in for text messaging. This will save you time during the write-up process. <a href="#">Contact Us</a> to enable.
                                                    </div>
                                                </td>
                                            </tr>
                                       </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="padding-top:30px; font-size: 24px; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 20px;">Customizable Follow-Up Messaging</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
                                            <tr>
                                                <td align="center" style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; line-height: 24px;">


                                                    <div style="line-height: 24px; padding-bottom: 10px">

                                                        <img src=""><img src="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                        <tr>
                                                            <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="color: #000000; font-size: 18px; font-family: 'Open Sans'; line-height: 24px;">

                                                    <div style="line-height: 24px; padding-top: 10px">

                                                         Have some specific lanugage that you'd like to send a customer? Now you can configure Singlethread to send it. And responses to your message are stored for your review. <a href="#">Contact Us</a> for improved customer follow-up.
                                                    </div>
                                                </td>
                                            </tr>
                                       </table>
                                    </td>
                                </tr>



                           </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>

    </table>
    <!-- end section -->

    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

        <tr>
            <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                    <tr>
                        <td>
                            <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <!-- logo -->
                                    <td align="left">
                                        <a href="https://www.singlethread.com" target="_blank" style="display: block; border-style: none !important; border: 0 !important;"><img width="80" border="0" style="display: block; width: 200px;" src="https://s3-us-west-2.amazonaws.com/singlethread-media/logos/full_name_trans_bg.png" alt="" /></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #888888; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 23px;" class="text_color">
                                        <div style="color: #333333; font-size: 14px; font-family: 'Lato', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                            Email us: <br/> <a href="mailto:support@singlethread.com" style="color: #888888; font-size: 14px; font-family: 'Lato', Calibri, Sans-serif; font-weight: 400;">support@singlethread.com</a>

                                        </div>
                                    </td>
                                </tr>

                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                </tr>
                            </table>

                            <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                </tr>



                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://twitter.com/singlethread" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="http://i.imgur.com/Qc3zTxn.png" alt=""></a>
                                                </td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td>
                                                    <a href="https://facebook.com/singlethread0" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="http://i.imgur.com/RBRORq1.png" alt=""></a>
                                                </td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333;">Singlethread</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a style="font-size: 14px; font-family: 'Lato', sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;" href="{{unsubscribe_url}}">UNSUBSCRIBE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>
