
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Sent Quote</title>

        <!--Bootstrap Local For Dev
            <link href="css/bootstrap.css" rel="stylesheet"> -->

        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Source Sans -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        <!-- App Styles -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

    </head>

    <body style="" id="quote-page">
        <div class="continer-fluid">
            <!--Navbar -->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#st-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="color: white">
                            <img src="assets/singlethread.svg">

                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="st-nav">
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control st-btn" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default st-btn">Search</button>
                        </form>
                        <ul class="nav navbar-nav">
                            <li class="hidden-xs">
                                <a href="#">
                                    <img src="assets/admin.svg">
                                </a>
                            </li>
                            <li class="hidden-xs">
                                <a href="#" class="">
                                    <img src="assets/dashboard.svg">
                                    <span class="hidden-sm">Dashboard</span>
                                </a>
                            </li>

                            <li class="">
                                <a href="#">
                                    <img src="assets/text.svg">
                                    <span class="hidden-sm">Text</span>
                                    <div class="badge">999</div>
                                </a>
                            </li>
                            <li class="hidden-xs">
                                <a href="#">
                                    <img src="assets/inspect.svg">
                                    <span class="hidden-sm">Inspect</span>
                                    <div class="badge">1</div>
                                </a>

                            </li>
                            <li class="hidden-xs">
                                <a href="#">
                                    <img src="assets/wallet.svg">
                                    <span class="hidden-sm">Mobile Pay</span>
                                    <div class="badge">1</div>
                                </a>
                            </li>
                            <li class="hidden-xs">
                                <a href="#">
                                    <img src="assets/feedback.svg">
                                    <span class="hidden-sm">Feedback</span>
                                    <div class="badge">1</div>
                                </a>
                            </li>
                            <li class="hidden-xs">
                                <a href="#">
                                    <img src="assets/internal_chat.svg">
                                    <span class="hidden-sm">Internal Chat</span>
                                    <div class="badge">1</div>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden-xs">
                                <a href="#">
                                    <img src="assets/switcher.svg">
                                </a>
                            </li>
                            <li class="hidden-xs">
                                <a href="#">
                                    <img src="assets/settings.svg">
                                </a>
                            </li>
                            <li class="hidden-xs">
                                <a href="#">
                                    <img src="assets/question.svg">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/logout.svg">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
        <div class="container">
            <!-- customer header -->
            <div class="row customer-info-header">
                <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="">
                        <span id="title">Quote Override1</span>
                    </div>
                    <div class="">
                        <span class="initial-circle">C</span>
                        <span class="customer-name">Long Customer Name</span>
                    </div>

                </div>
                <div class="col-sm-2 col-md-2">
                    <span><strong>Make: </strong></span><span>Vehicle</span>
                    <br>
                    <span><strong>Mileage: </strong></span><span>75000</span>
                </div>
                <div class="col-sm-2 col-md-2">
                    <span><strong>Repair Order: </strong></span><span>12345</span>
                    <br>
                    <span><strong>Tag #: </strong></span><span>123A</span>
                </div>
                <div class="col-sm-2 col-md-2">
                    <span><strong>Technician: </strong></span><span>Joe Smith</span>
                    <br>
                    <span><strong>Advisor #: </strong></span><span>Jane Doe</span>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div>
                        <strong>VIN: </strong><span>1234sdfasdfa1234ssf</span>
                    </div>
                    <br>

                </div>

                </div>

                <div class="row" style="padding-right: 8px">
                    <div class="text-right">
                        <button class="btn quote-btn" style="margin-right: 4px"><span class="glyphicon glyphicon-print"></span>Print</button>
                        <button class="btn quote-btn" style="margin-right: 4px"><span class="glyphicon glyphicon-list-alt"></span>Notes</button>
                        <button class="btn quote-btn"><span class="glyphicon glyphicon-pencil"></span>Damage</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Alert banners -->
                <div class="alert alert-success" role="alert" style="display: ">This inspection and quote has been sent to the customer!</div>
            </div>
        </div>

        <div class="container quote-container">
            <!-- Quote Builder -->

            <div class="row">
                <table class="table borderless" id="quote-table">
                    <thead>
                        <tr style="">
                            <th style="width: 5%">RYG</th>
                            <th style="width: 40%">Recommendation</th>
                            <th style="width: 20%">Status</th>
                            <th style="width: 20%">Action</th>
                            <th style="width: 10%">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr style="">
                          <td class="middle">
                              <span class="circle st-red"></span>
                              <!--used st-red as placeholder, can be system-wide red -->
                          </td>
                          <td>
                              <div class="text-left">
                                  <span><strong>Left Front Brakes</strong>
                              </span>
                                  <br>
                                  <input class="form-control tech-comment" value="This comment is no longer editable." disabled>
                                  <!--map tech comments into value field -->
                              </div>
                          </td>
                          <td>
                              <span class="glyphicon glyphicon-hourglass" style="margin-bottom:15px"></span><strong>Pending Customer</strong>
                          </td>
                          <td class="">
                            <!-- Action Button -->
                            <div class="btn-group">
                              <button type="button" class="btn outline-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Override <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Manual Approval</a></li>
                                <li><a href="#">Manual Decline</a></li>
                              </ul>
                            </div>
                          </td>
                          <td>
                              <input type="" class="form-control quote-input" placeholder="Line Total" disabled>
                          </td>
                      </tr>
                        <tr style="">
                            <td class="middle">
                                <span class="circle st-red"></span>
                                <!--used st-red as placeholder, can be system-wide red -->
                            </td>
                            <td>
                                <div class="text-left">
                                    <span><strong>Left Front Brakes</strong>
                                </span>
                                    <br>
                                    <input class="form-control tech-comment" value="This comment is no longer editable." disabled>
                                    <!--map tech comments into value field -->
                                </div>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-ok" style="margin-bottom:15px"></span><strong>Customer Approved</strong>
                            </td>
                            <td class="">
                              <!-- Action Button -->
                              <div class="btn-group">
                                <button type="button" class="btn outline-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Override <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Manual Approval</a></li>
                                  <li><a href="#">Manual Decline</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>
                                <input type="" class="form-control quote-input" placeholder="Line Total" disabled>
                            </td>
                        </tr>
                        <tr style="">
                            <td class="middle">
                                <span class="circle st-red"></span>
                                <!--used st-red as placeholder, can be system-wide red -->
                            </td>
                            <td>
                                <div class="text-left">
                                    <span><strong>Left Front Brakes</strong>
                                </span>
                                    <br>
                                    <input class="form-control tech-comment" value="This comment is no longer editable." disabled>
                                    <!--map tech comments into value field -->
                                </div>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-remove" style="margin-bottom:15px; color:red"></span><strong>Customer Declined</strong>
                            </td>
                            <td class="">
                              <!-- Action Button -->
                              <div class="btn-group">
                                <button type="button" class="btn outline-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Override <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Manual Approval</a></li>
                                  <li><a href="#">Manual Decline</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>
                                <input type="" class="form-control quote-input" placeholder="Line Total" disabled>
                            </td>
                        </tr>
                        <tr style="">
                            <td class="middle">
                                <span class="circle st-red"></span>
                                <!--used st-red as placeholder, can be system-wide red -->
                            </td>
                            <td>
                                <div class="text-left">
                                    <span><strong>Left Front Brakes</strong>
                                </span>
                                    <br>
                                    <input class="form-control tech-comment" value="This comment is no longer editable." disabled>
                                    <!--map tech comments into value field -->
                                </div>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-remove" style="margin-bottom:15px; color:red"></span><strong>Dealer Override - Declined</strong>
                            </td>
                            <td class="">
                              <!-- Action Button -->
                              <div class="btn-group">
                                <button type="button" class="btn outline-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Override <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Manual Approval</a></li>
                                  <li><a href="#">Manual Decline</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>
                                <input type="" class="form-control quote-input" placeholder="Line Total" disabled>
                            </td>
                        </tr>
                        <tr style="">
                            <td class="middle">
                                <span class="circle st-red"></span>
                                <!--used st-red as placeholder, can be system-wide red -->
                            </td>
                            <td>
                                <div class="text-left">
                                    <span><strong>Left Front Brakes</strong>
                                </span>
                                    <br>
                                    <input class="form-control tech-comment" value="This comment is no longer editable." disabled>
                                    <!--map tech comments into value field -->
                                </div>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-ok" style="margin-bottom:15px"></span><strong>Dealer Override - Approved</strong>
                            </td>
                            <td class="">
                              <!-- Action Button -->
                              <div class="btn-group">
                                <button type="button" class="btn outline-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Override <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Manual Approval</a></li>
                                  <li><a href="#">Manual Decline</a></li>
                                </ul>
                              </div>
                            </td>
                            <td>
                                <input type="" class="form-control quote-input" placeholder="Line Total" disabled>
                            </td>
                        </tr>
                        <tr id="sub-total-row">
                            <!--Sum the above into this row -->
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                <span><strong>Subtotal</strong></span>
                            </td>
                            <td>
                                <input class="form-control" placeholder="Subtotal">
                            </td>
                        </tr>

                    </tbody>
                </table>
                <table id="quote-totals">
                    <!--Subtotals, tax, etc. -->
                    <tr>
                        <td class="totals-label">
                            <strong>Gas, Oil, Grease</strong>
                        </td>
                        <td class="totals-field">
                            <input type="" class="form-control" id="" placeholder="GoG" style="">
                        </td>
                    </tr>
                    <tr>
                        <td class="totals-label">
                            <strong>Deductible, Rental, Supplies</strong>
                        </td>
                        <td class="totals-field">
                            <input type="" class="form-control" id="" placeholder="Deduct" style="">
                        </td>
                    </tr>
                    <tr>
                        <td class="totals-label">
                            <strong>Sales Tax</strong>
                        </td>
                        <td class="totals-field">
                            <input type="" class="form-control" id="" placeholder="Tax" style="">
                        </td>
                    </tr>
                    <tr>
                        <td class="totals-label">
                            <strong>Total Charges</strong>
                        </td>
                        <td class="totals-field">
                            <input type="" class="form-control" id="" placeholder="Total" style="">
                        </td>
                    </tr>
                    <tr>
                        <td class="totals-label">
                            <strong>Less Insurance/Discount</strong>
                        </td>
                        <td class="totals-field">
                            <input type="" class="form-control" id="" placeholder="Discount" style="">
                        </td>
                    </tr>
                    <tr>
                        <td class="totals-label">
                            <strong>Total</strong>
                        </td>
                        <td class="totals-field">
                            <input type="" class="form-control" id="" placeholder="Total" style="">
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
                <div class="container" style="padding-top:5px; padding-bottom:10px; padding-left:10px; padding-right:10px">
                  <div class="col-sm-6" style="padding-left:0px;">
                      <button class="btn outline-btn"><span class="glyphicon glyphicon-arrow-left"></span>Back to Summary</button>
                  </div>
                  <div class="col-sm-6 text-right" style="padding-right:0px">
                      <button class="btn outline-btn">Save <span class="glyphicon glyphicon-ok"></span></button>
                  </div>
                </div>
            </div>

        </div>

        <!-- CDN jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- FOR DEV ONLY REMOVE BEFORE PRODUCTION -->
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

        <!--CDN Bootstrap js -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>

    </html>
